<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/Nurjan/stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
        
        .container{
            width: 960px;
            margin: 0 auto;
           }
        
        .tipografia{
            position: relative;
            left: 150px;
            top: 50px;
            
        }
        
        .vertical{
            -moz-transform: rotate(270deg) translateX(50px);
            -webkit-transform: rotate(270deg) translateX(50px);
            -o-transform: rotate(270deg) translateX(50px);
            -ms-transform: rotate(270deg) translateX(50px);
            transform: rotate(270deg) translateX(50px);
            
            position: relative;
            
        color: #07232e;

             }
        
        .titulo {
            font-family: 'nurjanregular';
            color: #004b55;
            font-size: 5em; 
            float: left;
            letter-spacing: 6px;
            line-height: 80 px;
            
     
        }

        h3{
           display: block;
           font-size: 4em;
            top: 120px;
            float: left;
            font-family: sans-serif;
            left: 70px;
        
        }
        
        
        body{
            background-color: rgb(0, 163, 138);
        }
        
        .fa{
            
            color: #06292e;
            font-size: 15em; 
            display: inline-block;
            float: left;
            margin-top: 30px;
            margin-right: -148px;
            left: 70px;
           
           
        }
        
    </style>
    
    
    
    
    
</head>

<!--font-family: 'nurjanregular'-->

<div class="container">
    <div class="tipografia">
       <i class="fa fa-bicycle"></i>
        <h3 class="vertical">RUEDA</h3>
        <h1 class="titulo"> MEJOR <br> EN <br> BICI </h1>
        
        <div >
           <img src="http://lorempixel.com/600/200/nature" alt="">
        </div>
        
        
    </div>
    
    
</div>

<body>
    
</body>
</html>